# inndex-java

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/index/medidor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inndex/activities/: DetalleRecorrido.java  InicioActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/com/inndex/adapter/: AdapterMisEds.java  AdapterPromociones.java  (+14 more)
app/src/main/res/drawable/: background_menu_main.xml  bottom_menu_favoritos_selector.xml  bottom_menu_filtros_selector.xml  bottom_menu_home_selector.xml  bottom_menu_lista_selector.xml  circular_button_shape.xml  custom_rating_bar.xml  favourite_estacion_selector.xml  horizontal_drag.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_dot_menu_white.xml  ic_more_horiz.xml  ic_more_horiz_servicios.xml  ic_navegacion.xml  ic_star_border_servicios.xml  ic_usuario.xml  location.xml  rating_bar_selector.xml  round_white_border.xml  selector_buton_buy_here.xml  selector_buton_indications.xml  shape_button_lista_inicio.xml
app/src/main/res/drawable-hdpi/: ic_more_horiz_detalles.xml  ic_star_border_detalles.xml
app/src/main/res/drawable-xhdpi/: botonback.xml  ic_baseline_arrow_back_24.xml  round_shadow_border.xml
app/src/main/res/drawable-xxhdpi/: selector_button_whatsapp.xml
app/src/main/res/layout/: activity_detalle_recorrido.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_main.xml  banios.xml  cajeros.xml  calification_dialog.xml  cardview_vehiculo.xml  carview_estaciones.xml  combustibles.xml  content_main.xml  corresponsales.xml  custom_marker_snippet.xml  dialog_compra_islas.xml  dialog_reportar_accidente.xml  dialogcajeroselectronicos.xml  dialogmapadatosgenerales.xml  dialogocalificar.xml  eds_servicio_accesorios.xml  eds_servicio_bebidas.xml  eds_servicio_cafeteria.xml  eds_servicio_cambio_aceite.xml  eds_servicio_cda.xml  eds_servicio_compra_y_venta.xml  eds_servicio_ferreteria.xml  eds_servicio_licoreria.xml  eds_servicio_mecanica_general.xml  eds_servicio_promociones.xml  eds_servicio_venta_baterias.xml  eds_servicio_venta_llantas.xml  farmacia.xml  fragment_acount_conf.xml  fragment_agregar_vehiculo.xml  fragment_autorizacion.xml  fragment_ayuda.xml  fragment_combustible_y_horario.xml  fragment_compra.xml  fragment_contacto_admin.xml  (+55 more)
app/src/main/res/layout-v26/: fragment_acount_conf.xml  fragment_agregar_vehiculo.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_mis_vehiculos.xml  itemhorario.xml  itemspinners.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_home_menu.xml  menu_estaciones_list.xml  menu_filtros.xml  menuadapterpromociones.xml  menudetalleestacion.xml  menufavoritas.xml  menufotoperfil.xml  mis_vehiculos_elim_edit.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: medidor_config.txt  speedometer.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logo_inicio_background.xml  strings.xml  styles.xml
(+445 files in other folders)
