#
# generated on 2021/02/19 11:12:35
#
# --table-start--
dataClass=com.inndex.model.Bancos
tableName=bancos
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=corresponsal
# --field-end--
# --field-start--
fieldName=cajero
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Combustibles
tableName=combustibles
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Estaciones
tableName=estaciones
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=distancia
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=horario
# --field-end--
# --field-start--
fieldName=calificacion
# --field-end--
# --field-start--
fieldName=cantCalificacion
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=marca
# --field-end--
# --field-start--
fieldName=departamento
# --field-end--
# --field-start--
fieldName=municipio
# --field-end--
# --field-start--
fieldName=certificada
# --field-end--
# --field-start--
fieldName=descripcionCertificado
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=jsonCombustibles
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Estados
tableName=estados
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.LineasVehiculos
tableName=lineas_vehiculos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.MarcaEstacion
tableName=marcas_estacion
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.MarcaVehiculos
tableName=marcas_vehiculos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.MetodoPago
tableName=metodos_pago
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.PuntoPago
tableName=punto_pago
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Recorrido
tableName=recorrido
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fechaInicio
# --field-end--
# --field-start--
fieldName=fechaFin
# --field-end--
# --field-start--
fieldName=distanciaRecorrida
# --field-end--
# --field-start--
fieldName=galonesPerdidos
# --field-end--
# --field-start--
fieldName=recorridoCode
unique=true
# --field-end--
# --field-start--
fieldName=uploaded
# --field-end--
# --field-start--
fieldName=completed
# --field-end--
# --field-start--
fieldName=fecha
# --field-end--
# --field-start--
fieldName=stFechaInicio
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Soat
tableName=soat
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Tanqueadas
tableName=tanqueadas
# --table-fields-start--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=galones
# --field-end--
# --field-start--
fieldName=total
# --field-end--
# --field-start--
fieldName=fecha
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=cantDeseada
# --field-end--
# --field-start--
fieldName=galDeseados
# --field-end--
# --field-start--
fieldName=flagCantidadDeseada
# --field-end--
# --field-start--
fieldName=calificacion
# --field-end--
# --field-start--
fieldName=comentarios
# --field-end--
# --field-start--
fieldName=precioGalon
# --field-end--
# --field-start--
fieldName=idEstacion
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=idRecorrido
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Tiendas
tableName=tiendas
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.UnidadRecorrido
tableName=unidad_recorrido
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=altitud
# --field-end--
# --field-start--
fieldName=galones
# --field-end--
# --field-start--
fieldName=galonesTankTwo
# --field-end--
# --field-start--
fieldName=valorBluetooh
# --field-end--
# --field-start--
fieldName=valorBluetoothTankTwo
# --field-end--
# --field-start--
fieldName=hora
# --field-end--
# --field-start--
fieldName=fecha
# --field-end--
# --field-start--
fieldName=idRecorrido
# --field-end--
# --field-start--
fieldName=estado
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=identificacion
# --field-end--
# --field-start--
fieldName=nombres
# --field-end--
# --field-start--
fieldName=apellidos
# --field-end--
# --field-start--
fieldName=celular
# --field-end--
# --field-start--
fieldName=telefono
# --field-end--
# --field-start--
fieldName=telefonoIndicativo
# --field-end--
# --field-start--
fieldName=tipo
# --field-end--
# --field-start--
fieldName=genero
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.inndex.model.Vehiculo
tableName=usuarios_has_modelos_carros
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=placa
# --field-end--
# --field-start--
fieldName=anio
# --field-end--
# --table-fields-end--
# --table-end--
#################################
