<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inndex.car.personas.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_acountConfFragment"
            app:destination="@id/acountConfFragment" />
        <action
            android:id="@+id/action_homeFragment_to_misVehiculosFragment"
            app:destination="@id/misVehiculosFragment" />
    </fragment>
    <fragment
        android:id="@+id/acountConfFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.AcountConfFragment"
        android:label="fragment_acount_conf"
        tools:layout="@layout/fragment_acount_conf" >
        <action
            android:id="@+id/action_acountConfFragment_to_infoPersonal2"
            app:destination="@id/infoPersonal2" />
    </fragment>
    <fragment
        android:id="@+id/agregarVehiculoFragment"
        android:name="com.inndex.car.personas.fragments.vehiculos.AgregarVehiculoFragment"
        android:label="fragment_agregar_vehiculo"
        tools:layout="@layout/fragment_agregar_vehiculo" />
    <fragment
        android:id="@+id/infoPersonal2"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.InfoPersonal"
        android:label="fragment_info_personal"
        tools:layout="@layout/fragment_info_personal" >
        <action
            android:id="@+id/action_infoPersonal2_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/misVehiculosFragment"
        android:name="com.inndex.car.personas.fragments.vehiculos.MisVehiculosFragment"
        android:label="fragment_mis_vehiculos"
        tools:layout="@layout/fragment_mis_vehiculos" >
        <action
            android:id="@+id/action_misVehiculosFragment_to_agregarVehiculoFragment"
            app:destination="@id/agregarVehiculoFragment" />
    </fragment>
</navigation>