<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.inndex.car.personas.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_acountConfFragment"
            app:destination="@id/opt_configuracion" />
        <action
            android:id="@+id/action_homeFragment_to_misVehiculosFragment"
            app:destination="@id/opt_mis_vehiculos" />
        <action
            android:id="@+id/action_homeFragment_to_misEdsFragment"
            app:destination="@id/opt_administrar_eds" />
        <action
            android:id="@+id/action_homeFragment_to_contactoAdminFragment"
            app:destination="@id/contactoAdminFragment" />
        <action
            android:id="@+id/opt_agregar_eds"
            app:destination="@id/editarEdsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_informacionFragment2"
            app:destination="@id/informacionFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
    </fragment>
    <fragment
        android:id="@+id/opt_configuracion"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.AcountConfFragment"
        android:label="fragment_acount_conf"
        tools:layout="@layout/fragment_acount_conf" >
        <action
            android:id="@+id/action_opt_configuracion_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_opt_configuracion_to_privacidadFragment"
            app:destination="@id/privacidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarVehiculoFragment"
        android:name="com.inndex.car.personas.fragments.vehiculos.AgregarVehiculoFragment"
        android:label="fragment_agregar_vehiculo"
        tools:layout="@layout/fragment_agregar_vehiculo" />
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/opt_mis_vehiculos"
        android:name="com.inndex.car.personas.fragments.vehiculos.MisVehiculosFragment"
        android:label="fragment_mis_vehiculos"
        tools:layout="@layout/fragment_mis_vehiculos" >
        <action
            android:id="@+id/action_misVehiculosFragment_to_agregarVehiculoFragment"
            app:destination="@id/agregarVehiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/combustibleYHorarioFragment"
        android:name="com.inndex.car.personas.fragments.estaciones.admin.CombustibleYHorarioFragment"
        android:label="fragment_combustible_y_horario"
        tools:layout="@layout/fragment_combustible_y_horario" />
    <fragment
        android:id="@+id/datosGeneralesFragment"
        android:name="com.inndex.car.personas.fragments.estaciones.admin.DatosGeneralesFragment"
        android:label="fragment_datos_generales"
        tools:layout="@layout/fragment_datos_generales" />
    <fragment
        android:id="@+id/editarEdsFragment"
        android:name="com.inndex.car.personas.fragments.estaciones.admin.EditarEdsFragment"
        android:label="fragment_editar_eds"
        tools:layout="@layout/fragment_editar_eds" >
        <action
            android:id="@+id/action_editarEdsFragment_to_datosGeneralesFragment"
            app:destination="@id/datosGeneralesFragment" />
        <action
            android:id="@+id/action_editarEdsFragment_to_combustibleYHorarioFragment"
            app:destination="@id/combustibleYHorarioFragment" />
        <action
            android:id="@+id/action_editarEdsFragment_to_edsOtrosServiciosFragment"
            app:destination="@id/edsOtrosServiciosFragment" />
        <action
            android:id="@+id/action_editarEdsFragment_to_promocionListFragment"
            app:destination="@id/promocionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/opt_administrar_eds"
        android:name="com.inndex.car.personas.fragments.estaciones.admin.MisEdsFragment"
        android:label="fragment_mis_eds"
        tools:layout="@layout/fragment_mis_eds" >
        <action
            android:id="@+id/action_misEdsFragment_to_editarEdsFragment"
            app:destination="@id/editarEdsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/edsOtrosServiciosFragment"
        android:name="com.inndex.car.personas.fragments.estaciones.admin.EdsOtrosServiciosFragment"
        android:label="fragment_eds_otros_servicios"
        tools:layout="@layout/fragment_eds_otros_servicios" />
    <fragment
        android:id="@+id/promocionListFragment"
        android:name="com.inndex.car.personas.fragments.promociones.PromocionListFragment"
        android:label="fragment_promocion_list"
        tools:layout="@layout/fragment_promocion_list" >
        <action
            android:id="@+id/action_promocionListFragment_to_promocionFormFragment"
            app:destination="@id/promocionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/promocionFormFragment"
        android:name="com.inndex.car.personas.fragments.promociones.PromocionFormFragment"
        android:label="fragment_promocion_form"
        tools:layout="@layout/fragment_promocion_form" />
    <fragment
        android:id="@+id/contactoAdminFragment"
        android:name="com.inndex.car.personas.fragments.ContactoAdminFragment"
        android:label="fragment_contacto_admin"
        tools:layout="@layout/fragment_contacto_admin" />
    <fragment
        android:id="@+id/privacidadFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.PrivacidadFragment"
        android:label="fragment_privacidad"
        tools:layout="@layout/fragment_privacidad" >
        <action
            android:id="@+id/action_privacidadFragment_to_ubicacionTextoFragment"
            app:destination="@id/ubicacionTextoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubicacionTextoFragment"
        android:name="com.inndex.car.personas.fragments.configuracion_cuenta.UbicacionTextoFragment"
        android:label="fragment_ubicacion_texto"
        tools:layout="@layout/fragment_ubicacion_texto" />
    <fragment
        android:id="@+id/informacionFragment2"
        android:name="com.inndex.car.personas.fragments.informacion.InformacionFragment"
        android:label="fragment_informacion"
        tools:layout="@layout/fragment_informacion" >
        <action
            android:id="@+id/action_informacionFragment2_to_terminosYCondicionesFragment"
            app:destination="@id/terminosYCondicionesFragment" />
        <action
            android:id="@+id/action_informacionFragment2_to_politicaPrivacidadFragment"
            app:destination="@id/politicaPrivacidadFragment" />
        <action
            android:id="@+id/action_informacionFragment2_to_autorizacionFragment"
            app:destination="@id/autorizacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/terminosYCondicionesFragment"
        android:name="com.inndex.car.personas.fragments.informacion.TerminosYCondicionesFragment"
        android:label="fragment_terminos_y_condiciones"
        tools:layout="@layout/fragment_terminos_y_condiciones" >
        <action
            android:id="@+id/action_terminosYCondicionesFragment_to_politicaPrivacidadFragment"
            app:destination="@id/politicaPrivacidadFragment" />
        <action
            android:id="@+id/action_terminosYCondicionesFragment_to_autorizacionFragment"
            app:destination="@id/autorizacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/politicaPrivacidadFragment"
        android:name="com.inndex.car.personas.fragments.informacion.PoliticaPrivacidadFragment"
        android:label="fragment_politica_privacidad"
        tools:layout="@layout/fragment_politica_privacidad" >
        <action
            android:id="@+id/action_politicaPrivacidadFragment_to_terminosYCondicionesFragment"
            app:destination="@id/terminosYCondicionesFragment" />
        <action
            android:id="@+id/action_politicaPrivacidadFragment_to_autorizacionFragment"
            app:destination="@id/autorizacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/autorizacionFragment"
        android:name="com.inndex.car.personas.fragments.informacion.AutorizacionFragment"
        android:label="fragment_autorizacion"
        tools:layout="@layout/fragment_autorizacion" >
        <action
            android:id="@+id/action_autorizacionFragment_to_politicaPrivacidadFragment"
            app:destination="@id/politicaPrivacidadFragment" />
        <action
            android:id="@+id/action_autorizacionFragment_to_terminosYCondicionesFragment"
            app:destination="@id/terminosYCondicionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.inndex.car.personas.fragments.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>