<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cajeros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulocajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_titulos_secciones"
            android:textStyle="bold"
            android:text="@string/cajeros_electr_nicos"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/cajeroBancoAth"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/ath"/>

                <ImageView
                    android:id="@+id/cajeroCitiBank"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/citibank"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoomeva"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/bancoomeva"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancolombia"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/bancolombia"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoProcredit"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_procredit"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoPopular"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_popular"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoPichincha"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_pichincha"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoOldMutual"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_oldmutual"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoBngSudameris"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_gnb"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroFalabella"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_falabella"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoOccidente"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_occidente"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoBogota"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_bogota"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoDavivienda"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_davivienda"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroItau"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_itau"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoCorpBanca"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_corpbanca"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoCooperativoCoopcentral"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_coopcentral"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoColpatria"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_colpatria"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoCajaSocial"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_cajasocial"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoBbva"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_bbva"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoAvvillas"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_avvillas"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

                <ImageView
                    android:id="@+id/cajeroBancoAgrarioColombia"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:visibility="gone"
                    android:src="@drawable/banco_agrario"
                    android:layout_marginStart="@dimen/margin_img_secciones"/>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_separator_services"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>