<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:paddingStart="@dimen/margin_start_card_estaciones_list"
        android:paddingEnd="@dimen/margin_start_card_estaciones_list"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMarca"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNombre"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/gris_menu_main"
            android:textSize="16sp" />

        <include
            android:id="@+id/lay_combustibles_list"
            layout="@layout/combustibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDireccion"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvDireccion"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/gris_menu_main" />

        <TextView
            android:id="@+id/tvClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_combustibles_list"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="4.2"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/rbClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/lay_combustibles_list"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tvClasificacion"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/custom_rating_bar"
            android:rating="2"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tvCantClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_combustibles_list"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/rbClasificacion"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>