<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_corriente"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombreCorriente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Corriente" />

                <TextView
                    android:id="@+id/precioCorriente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:text="$8.740" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_extra"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombreExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Extra" />

                <TextView
                    android:id="@+id/precioExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:text="$8.740" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DIESEL"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombreDiesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Extra" />

                <TextView
                    android:id="@+id/precioDiesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:text="$8.740" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_bio_diesel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombre_bio_diesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Extra" />

                <TextView
                    android:id="@+id/precio_bio_diesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:text="$8.740" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GNV"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/nombreGNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="Extra" />

                <TextView
                    android:id="@+id/precioGNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    tools:text="$8.740" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_estacion_servicios_precios_actualizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precios Actualizados hace 2 dias"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_separator_services" />

</LinearLayout>