<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constrait_corresponsales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_corresponsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corresponsales bancarios"
            android:textSize="@dimen/text_titulos_secciones"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/corresponsalBancoAth"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/ath"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalCitiBank"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/citibank"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoomeva"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/bancoomeva"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancolombia"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/bancolombia"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoProcredit"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_procredit"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoPopular"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_popular"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoPichincha"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_pichincha"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoOldMutual"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_oldmutual"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoBngSudameris"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_gnb"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalFalabella"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_falabella"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoOccidente"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_occidente"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoBogota"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_bogota"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoDavivienda"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_davivienda"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalItau"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_itau"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoCorpBanca"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_corpbanca"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoCooperativoCoopcentral"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_coopcentral"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoColpatria"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_colpatria"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoCajaSocial"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_cajasocial"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoBbva"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_bbva"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoAvvillas"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_avvillas"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/corresponsalBancoAgrarioColombia"
                    android:layout_width="@dimen/size_img_secciones"
                    android:layout_height="@dimen/size_img_secciones"
                    android:src="@drawable/banco_agrario"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_separator_services" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>