<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    tools:context=".fragments.estaciones.EstacionesServiciosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gasolinera_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.6"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/marcaBomba"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        tools:text="Terpel" />

                    <TextView
                        android:id="@+id/nombreBomba"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/marcaBomba"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        tools:text="EDS la esperanza" />

                    <CheckBox
                        android:id="@+id/cb_estacion_servicios_favorita"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:button="@drawable/favourite_estacion_selector" />

                    <ImageView
                        android:id="@+id/img_menu_estacion_servicios"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_more_horiz"
                        app:tint="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/botonback">

                    <ImageView
                        android:id="@+id/botonbackdetallebomba"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/direccionBomba"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_estacion_servicios_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="3dp"
                        android:layout_toStartOf="@id/estaciones_servicios_route"
                        android:text="1.1 Km"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/estaciones_servicios_route"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/circular_button_shape"
                        android:src="@drawable/direccion48"
                        app:tint="@android:color/black" />

                    <!--Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circular_button_shape"
                        android:contentDescription="@string/aceptar"
                        android:drawableTop="@drawable/direccion48"
                        android:paddingTop="13dp" /-->

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <include
                    android:id="@+id/lay_combustibles"
                    layout="@layout/combustibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/horariosycontacto"
                    layout="@layout/horariosycontactos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp">

                    <com.idlestar.ratingstar.RatingStarView
                        android:id="@+id/rat_bar_estacion_servicios_calificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/tv_estacion_servicios_calificacion"
                        android:paddingLeft="0dp"
                        android:paddingTop="2dp"
                        android:paddingRight="0dp"
                        app:rsv_cornerRadius="1dp"
                        app:rsv_drawStrokeForEmptyStar="false"
                        app:rsv_drawStrokeForHalfStar="true"
                        app:rsv_enableSelectRating="true"
                        app:rsv_onlyHalfStar="true"
                        app:rsv_rating="1"
                        app:rsv_starBackgroundColor="#E8E8E8"
                        app:rsv_starForegroundColor="#FFFF00"
                        app:rsv_starMargin="12dp"
                        app:rsv_starNum="5"
                        app:rsv_starThickness="0.6"
                        app:rsv_strokeColor="#FFFFFF"
                        app:rsv_strokeWidth="1dp" />


                    <TextView
                        android:id="@+id/tv_estacion_servicios_calificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.3"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_estacion_servicios_ver_opiniones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_estacion_servicios_calificacion"
                        android:text="Ver opiniones"
                        android:textColor="@color/azul_texto_enlace"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_estacion_servicios_calificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="14dp"
                        android:text="Calificar"
                        android:textColor="@color/azul_texto_enlace"
                        android:textSize="20dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <include
                    layout="@layout/cajeros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    layout="@layout/puntospago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    layout="@layout/tiendasconvivencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    layout="@layout/soat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <include
                    layout="@layout/restaurantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/hoteles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/banios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/lubricantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/llanteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/lavaderos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>