<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.vehiculos.AgregarVehiculoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Marca"
       android:textStyle="bold"
       android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bordes">

            <Spinner
                android:id="@+id/spnMarca"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                />

        </LinearLayout>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linea"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bordes">

            <Spinner
                android:id="@+id/spnLinea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>




        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bordes">

            <Spinner
                android:id="@+id/spnModelo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/etPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la placa del vehículo"
            android:inputType="textCapCharacters"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/llColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="9"
            android:orientation="horizontal"
            android:padding="15dp"
            android:background="@drawable/shape_bordes">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Selecciona el color de tu vehiculo"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_drop_down_"
                android:layout_gravity="end"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combustible"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bordes">

            <Spinner
                android:id="@+id/spnCombustible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>