<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.estaciones.EstacionesFiltrosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_mostrar_estaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Mostar estaciones"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/sw_mostrar_estaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@id/tv_mostrar_estaciones"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />

            <RelativeLayout
                android:id="@+id/rel_filter_cerificados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_con_que_certificados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="@string/con_que_certificados_de_calidad"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />

            <RelativeLayout
                android:id="@+id/rel_filter_marcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_que_marcas_prefieres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="@string/que_marcas_prefieres"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />


            <RelativeLayout
                android:id="@+id/rel_filter_tipo_combustible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_tipo_combustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="@string/con_que_tipo_de_combustible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />


            <RelativeLayout
                android:id="@+id/rel_filter_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_que_tan_cerca_de_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="@string/que_tan_cerca_de_ti"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_precio_hasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="Precio hasta: "
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:hint="$"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/tv_filtro_precio_hasta"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:layout_marginEnd="30dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />

            <RelativeLayout
                android:id="@+id/rel_filter_calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_opcion_filtro"
                android:paddingTop="@dimen/padding_top_opcion_filtro">

                <TextView
                    android:id="@+id/tv_filtro_con_que_calificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/size_text_opt_filter"
                    android:text="@string/con_que_calificacion"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gris" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_buscar_estaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/filtrar"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</FrameLayout>