<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.estaciones.favoritas.EstacionesFavoritasFragment">

    <include
        android:id="@+id/toolbar_favoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/my_toolbar"/>
    
    <TextView
        android:layout_below="@id/toolbar_favoritas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</RelativeLayout>