<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rectangular_background_with_shadow"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragments.estaciones.EstacionDetalleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_status_bar">

        <ImageView
            android:id="@+id/img_drag_estacion_detalle"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/aceptar"
            android:cropToPadding="true"
            android:src="@drawable/barra" />

        <TextView
            android:id="@+id/tvEstacionDetalleMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_drag_estacion_detalle"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorAccent"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvEstaciondetalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEstacionDetalleMarca"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:fontFamily="@font/roboto_light"
            android:textSize="14sp" />

        <!--ImageView
            android:id="@+id/imgEstacion_detalle_certificado"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/img_drag_estacion_detalle"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tv_estacion_detalle_marca"
            android:contentDescription="@string/aceptar" /-->

        <CheckBox
            android:id="@+id/cbEstacionDetalleFavorita"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/tvEstaciondetalleNombre"
            android:layout_marginStart="10dp"
            android:button="@drawable/favourite_estacion_selector" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/tvEstaciondetalleNombre"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_more_horiz_servicios"
            app:tint="@color/gris_menu_tres_puntos_detalle" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_separator_services" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/direccionBomba"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_estacion_servicios_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@id/estaciones_servicios_route"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/estaciones_servicios_route"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/circular_button_shape"
                    android:src="@drawable/direccion48"
                    app:tint="@android:color/black" />

                <!--Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circular_button_shape"
                    android:contentDescription="@string/aceptar"
                    android:drawableTop="@drawable/direccion48"
                    android:paddingTop="13dp" /-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_separator_services" />

            <include
                android:id="@+id/lay_combustibles"
                layout="@layout/combustibles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <include
                android:id="@+id/horariosycontacto"
                layout="@layout/horariosycontactos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RatingBar
                    android:id="@+id/rat_bar_estacion_servicios_calificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_estacion_servicios_calificacion"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_rating_bar"
                    android:rating="2"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_estacion_servicios_calificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="4.3"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_estacion_servicios_ver_opiniones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_estacion_servicios_calificacion"
                    android:fontFamily="@font/roboto_light"
                    android:text="Ver opiniones"
                    android:textColor="@color/azul_texto_enlace"
                    android:textSize="@dimen/text_combustibles_titulos" />

                <TextView
                    android:id="@+id/tv_estacion_servicios_calificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Calificar"
                    android:textColor="@color/azul_texto_enlace"
                    android:textSize="@dimen/text_combustibles_titulos" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_separator_services" />

            <include
                layout="@layout/metodos_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/cajeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/corresponsales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/puntospago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/tiendasconvivencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/soat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <include
                layout="@layout/restaurantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/hoteles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/banios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/lubricantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/llanteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/lavaderos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>