<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.estaciones.admin.CombustibleYHorarioFragment">

    <include layout="@layout/my_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_gaso_corriente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/gasolina_corriente_cyh"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_gaso_corriente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioCorriente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_gaso_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/gasolina_extra"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_gaso_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioExtra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/diesel_cyh"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioDiesel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_biodiesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/biodiesel_cyh"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_biodiesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioBioDiesel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_gnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/gnv_cyh"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_gnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioGNV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_max_pro_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/max_pro_diesel"
                android:textSize="@dimen/text_combustibles__horarios_checkbox" />

            <LinearLayout
                android:id="@+id/ll_max_pro_diesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio_cyh" />

                <EditText
                    android:id="@+id/edtPrecioMaxProDiesel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:hint="@string/signo_peso_cyh"
                    android:inputType="number"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Horarios" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="De    -     Hasta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Domingo"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_domingo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />

                    <LinearLayout
                        android:id="@+id/ll_domingo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtDomigoIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtDomingoFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/lunes_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_lunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />

                    <LinearLayout
                        android:id="@+id/ll_lunes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtLunesIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtLunesFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/martes_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_martes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />

                    <LinearLayout
                        android:id="@+id/ll_martes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtMartesIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtMartesFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/miercoles_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_miercoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />

                    <LinearLayout
                        android:id="@+id/ll_miercoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtMiercolesIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtMiercolesFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/jueves_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_jueves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />


                    <LinearLayout
                        android:id="@+id/ll_jueves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtJuevesIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtJuevesFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/viernes_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_viernes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />


                    <LinearLayout
                        android:id="@+id/ll_viernes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtViernesIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtViernesFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/sabado_cyh"
                    android:textSize="@dimen/text_combustibles__horarios_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_sabado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:text="@string/todo_el_dia_cyh" />

                    <LinearLayout
                        android:id="@+id/ll_sabado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/edtSabadoIni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/separacion_aper_cierre"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtSabadoFin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:background="@drawable/shape_bordes"
                            android:gravity="center_horizontal"
                            android:hint="@string/hint_horaio_de_hasta"
                            android:inputType="datetime"
                            android:padding="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar_cambios_cyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/black"
                android:text="Guardar cambios"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>