<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.promociones.PromocionFormFragment">

    <include layout="@layout/my_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/agregar_foto_promocion"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/shape_bordes"
                android:layout_margin="16dp">

                <LinearLayout
                    android:id="@+id/tv_agregarfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@android:color/black"
                        android:src="@drawable/ic_add_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar foto"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Oferta"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bordes">

                    <Spinner
                        android:id="@+id/spn_tipo_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bordes">

                    <Spinner
                        android:id="@+id/spn_categoria_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bordes">

                    <EditText
                        android:id="@+id/titulo_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bordes">

                    <EditText
                        android:id="@+id/precio_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_bordes">

                    <EditText
                        android:id="@+id/decripcion_oferta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:outlineAmbientShadowColor="@color/colorPrimary"

                        />
                </LinearLayout>

                <Button
                    android:id="@+id/botonPublicarOferta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publicar"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>