<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.estaciones.admin.EditarEdsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/my_toolbar"/>

        <LinearLayout
            android:id="@+id/datos_generales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_datos_generales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Datos generales"
                android:textSize="20sp"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/combustible_y_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Combustible y horarios"
                android:textSize="20sp"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/editar_eds_otro_servicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Otros servicios"
                android:textSize="20sp"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/promociones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_promociones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Promociones"
                android:textSize="20sp"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>