<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:focusable="true"
    tools:context=".fragments.estaciones.EstacionDetalleFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangular_background_with_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_drag_estacion_detalle"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/aceptar"
                android:cropToPadding="true"
                android:src="@drawable/barra" />

            <TextView
                android:id="@+id/tv_estacion_detalle_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_drag_estacion_detalle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_estacion_detalle_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_estacion_detalle_marca"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_start_separator"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_estacion_detalle_certificado"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/img_drag_estacion_detalle"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/tv_estacion_detalle_marca"
                android:contentDescription="@string/aceptar" />

            <CheckBox
                android:id="@+id/cb_estacion_detalle_favorita"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:button="@drawable/favourite_estacion_selector" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_more_horiz" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:layout_marginEnd="@dimen/margin_start_separator"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_estacion_detalle_direccion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_estacion_detalle_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/img_estacion_detalle_ruta"
                android:text="distancia"
                android:textSize="16sp" />

            <Button
                android:id="@+id/img_estacion_detalle_ruta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:background="@drawable/circular_button_shape"
                android:contentDescription="@string/aceptar"
                android:drawableTop="@drawable/direccion48"
                android:paddingTop="13dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:layout_marginEnd="@dimen/margin_start_separator"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:layout_marginEnd="@dimen/margin_start_separator">

            <LinearLayout
                android:id="@+id/lay_precios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_combustible_principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_est_det_combustible_principal_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Corriente"
                        android:textSize="@dimen/text_combustible_precio_titulo" />

                    <TextView
                        android:id="@+id/tv_est_det_combustible_principal_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="$8.740"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_combustible_precio" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_combustible_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_est_det_combustible_second_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Extra"
                        android:textSize="@dimen/text_combustible_precio_titulo" />

                    <TextView
                        android:id="@+id/tv_est_det_combustible_second_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="$9.940"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_combustible_precio" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_combustible_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_est_det_combustible_third_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Diesel"
                        android:textSize="@dimen/text_combustible_precio_titulo" />

                    <TextView
                        android:id="@+id/tv_est_det_combustible_third_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="$10.677"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_combustible_precio" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_estacion_detalle_precio_actualizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_precios"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Precios actualizados hace 2 días"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:layout_marginEnd="@dimen/margin_start_separator"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_estacion_detalle_horarios_contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="Horarios y contacto"
                android:textColor="@color/azul_texto_enlace"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/tv_estacion_detalle_horarios_contacto"
                android:contentDescription="@string/aceptar"
                android:src="@drawable/arrow_down_24_blue" />

            <TextView
                android:id="@+id/tv_estacion_detalle_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_start_separator"
            android:layout_marginEnd="@dimen/margin_start_separator"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_estacion_detalle_calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="4.3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />

            <com.idlestar.ratingstar.RatingStarView
                android:id="@+id/rtb_estacion_detalle_calificacion"
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv_estacion_detalle_calificacion"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                android:paddingRight="0dp"
                app:rsv_cornerRadius="1dp"
                app:rsv_drawStrokeForEmptyStar="false"
                app:rsv_drawStrokeForHalfStar="true"
                app:rsv_enableSelectRating="true"
                app:rsv_onlyHalfStar="true"
                app:rsv_rating="1"
                app:rsv_starBackgroundColor="#E8E8E8"
                app:rsv_starForegroundColor="#FFFF00"
                app:rsv_starMargin="12dp"
                app:rsv_starNum="5"
                app:rsv_starThickness="0.6"
                app:rsv_strokeColor="#FFFFFF"
                app:rsv_strokeWidth="1dp" />

            <TextView
                android:id="@+id/tv_estacion_detalle_ver_opiniones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_estacion_detalle_calificacion"
                android:layout_marginEnd="5dp"
                android:text="Ver opiniones"
                android:textColor="@color/azul_texto_enlace"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_estacion_detalle_calificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Calificar"
                android:textColor="@color/azul_texto_enlace"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>