<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkboxBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        />
    <RadioButton
        android:id="@+id/radiobuttonBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/nombreBanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVY BANCA" />

</LinearLayout>