<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:background="@color/fondo_menu_inferior_inicio"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lay_menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu_main"
        android:baselineAligned="false"
        android:elevation="2dp"
        android:orientation="horizontal">

        <!-- Menú Inferior -->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/img_btn_eds"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20sp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_menu_content_desc"
                android:src="@drawable/filtro_negro"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tv_eds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_btn_eds"
                android:layout_centerHorizontal="true"
                android:text="@string/filtros"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_text_menu_principal"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/menu_main_first_division"
                android:layout_width="@dimen/width_menu_item_separator"
                android:layout_height="@dimen/height_menu_item_separator"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_btn_home"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/btn_menu_content_desc"
                android:src="@drawable/home_negro"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_btn_home"
                android:layout_centerHorizontal="true"
                android:text="Inicio"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_text_menu_principal"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/menu_main_second_division"
                android:layout_width="@dimen/width_menu_item_separator"
                android:layout_height="@dimen/height_menu_item_separator"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_btn_favoritos"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/btn_menu_content_desc"
                android:src="@drawable/favorito_gris"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tv_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_btn_favoritos"
                android:layout_centerHorizontal="true"
                android:text="@string/favoritos"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_text_menu_principal"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_buttons_station_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fondo_menu_inferior_inicio"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- Indicaciones -->
        <RelativeLayout
            android:id="@+id/lay_btn_indicaciones"
            android:layout_width="@dimen/width_buttons_indicaciones"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_indications"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/direccion_blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="34dp"
                android:text="Indicaciones"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <!-- Ver servicios  -->
        <RelativeLayout
            android:id="@+id/lay_btn_ver_servicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_buy_here"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Ver servicios"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <!-- Navegar -->
        <RelativeLayout
            android:id="@+id/lay_btn_navegar"
            android:layout_width="@dimen/width_buttons_indicaciones"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_buy_here"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/navegacion_blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navegar"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="34dp"/>

        </RelativeLayout>

        <!-- Comprar Aquí -->
        <!--LinearLayout
            android:id="@+id/lay_btn_comprar_aqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_buy_here"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/carrocompras_blanco" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar aquí"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout-->

        <!-- Reclamar ahora -->
        <LinearLayout
            android:id="@+id/lay_btn_reclamar_ahora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_buy_here"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reclamar ahora"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_buttons_confirmar_compra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fondo_menu_inferior_inicio"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_btn_confirmar_compra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_buton_indications"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Confirmar compra"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>