<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:background="@color/fondo_menu_inferior_inicio"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <!-- Menú Inferior -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/img_btn_eds"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_menu_content_desc"
            android:src="@drawable/gasolinera"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tv_eds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_btn_eds"
            android:layout_centerHorizontal="true"
            android:text="@string/filtros"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_text_menu_principal"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/width_menu_item_separator"
        android:layout_height="@dimen/height_menu_item_separator"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_btn_home"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/btn_menu_content_desc"
            android:src="@drawable/casa"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_btn_home"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_text_menu_principal"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="@dimen/width_menu_item_separator"
        android:layout_height="@dimen/height_menu_item_separator"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_btn_tienda"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btn_menu_content_desc"
            android:src="@drawable/almacenar"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tv_tienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_btn_tienda"
            android:layout_centerHorizontal="true"
            android:text="Tienda"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_text_menu_principal"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>