<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layServiteca">

    <TextView
        android:id="@+id/tituloServiteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Serviteca"
        android:textSize="@dimen/text_titulos_secciones"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/estacionServiteca"
        android:layout_width="@dimen/size_img_secciones"
        android:layout_height="@dimen/size_img_secciones"
        android:src="@drawable/serviteca"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray_separator_services" />

</LinearLayout>